How to use the PreSearing_OmniFarmer bot :
	
	Quick Presentation :
		OmniFarm - Presearing is a presearing bot.
		The bot is able to :
			- Run to any outposts in presearing.
			- Farm every different items which can be traded to Nicholas Sandford to get Gifts of the Huntsman.
			- Level from lvl2 to 20.
		You can use the bot with any profession.

	GUI :
		- User will be allowed to interact with Actions selectors when he have a valid character selected in character selector.
		- User will be allowed to interact with checkboxes when he have a Run or Farm selected in Actions selectors.
		SELECT A CHARACTER : 
			- The selector allow the user to choose a character.
			- A refresh button next to the character selector can be clicked to refresh the characters' list in the selector.
		ACTIONS :
			- If the user selects a run (in "Run to town to do" selector), the Jobs' selector will be deactivated for interaction.
				- User can re-enable jobs' selector by putting the run selector back on "Run to town to do" setting.
			Same goes for Jobs' selector.
			- Choosing a job will allow the user to interact with checkboxes.
		SETTINGS :
			- 'Set player status : Offline' will set the player's status as 'Offline' in the friendlist.
			- 'Use igneous stone' will make the bot summon the fire imp if a imp summoning stone is in the inventory.
			- 'Go trade Nicholas Sandford' will make the bot go trade Nicholas for Gifts of the Huntsman if the character has 26 items of each farmable items in the inventory.
			- 'LDoA stops level19' will make the bot stop at level 19 in LDoA 11-20.
				This checkbox is enabled only if LDoA 11-20 is selected.
			- 'Do Survivor Title' will make the bot stop once Legendary Survivor title (survivor R3) is reached.
				This checkbox is enabled only if LDoA 11-20 is selected.
			- The top right radio (circle) will check all settings checkboxes when clicked.
		USE PCONS :
			- 'Sweets' will make the bot use Sweets pcons like cupcakes, corn, pumkin pie, candy apple,... to farm.
			- 'Morale' will make the bot use Morale upgrade pcons like Honeycombs to make the character get +10% morale to farm.
			- The top right radio (circle) will check all pcons checkboxes when clicked.
		SELL BAGS :
			- 'Bag 1 (20 slots)' will make the bot allowed to interact with the first bag if checked.
			- 'Bag 2 (5 slots)' will make the bot allowed to interact with the belt pouch if checked.
			- 'Bag 3 (10 slots)' will make the bot allowed to interact with the third bag if checked.
			- 'Bag 4 (10 slots)' will make the bot allowed to interact with the fourth bag if checked.
			Not checked bag checkboxes will make the bot ignore these bags.
			If no bag is checked, the bot will ignore all bags but still work.
			- The top right radio (circle) will check all bags checkboxes when clicked.
		PICKUP DYES :
			- The bot will pickup and keep the dye(s) according to the color selected.
			- The top right radio (circle) will check all dyes checkboxes when clicked.
		PICKUP ITEMS :
			- The bot will only pickup items according to the rarity selected.
			- The top right radio (circle) will check all pickup checkboxes when clicked.
		COUNTERS :
			- 'Runs' will count all successful runs/farms accomplished for the current run/job.
			- 'Fails' will count all failed runs/farms for the current run/job.
			- 'Total time' will display the time that the bot has been running.
	
	LEVELING :
		- Create a presearing character and get the level 2.
		REQUIREMENTS for LDoA 2-10 :
			- Get the quest "Charrs at the gate" from Rurik at Ascalon City.
		- Use the bot to do LDoA 2-10 farm to make your character get the level 10.
		- Use the bot to do the "All outposts" run to get access to every towns in presearing.
		
		REQUIREMENTS for LDoA 11-20:
			- Character must be level 10.
			- Get a weapon on the character.
			- Do all quests from your primary and secondary (if you have one) profession to get all skills (or buy them to the skill trainer).
				The bot won't work properly if a skill is missing in the build.
			- Get the Farmer Hamnet Vanguard quest from Langmar at Ascalon City.

		- Use the bot to do LDoA 11-20 farm.
			- With no more inputs, the bot is going to farm until the character hits level 20 (Legendary Defender of Ascalon title).
			- Check "LDoA stops level 19" to make the bot stop farm when character hits level 19 (and still able to use imp summoning stone).
			- Check "Do Survivor Title" to make the bot farm until the character hits Legendary Survivor title.
		Once done, user MUSTs abandon Farmer Hamnet quest.

	FARMING :
		REQUIREMENTS :
			- Character must be level 10.
			- Get a weapon on the character.
			- Do all quests from your primary and secondary (if you have one) profession to get all skills (or buy them to the skill trainer).
				The bot won't work properly if a skill is missing in the build.
			- The character SHOULD NOT have any vanguard quest from Langmar active.
				
		- Use the bot and choose the desired farm in "Job to do" selector.
			- If user choose a farm that is an item's name, the bot will farm this item until the bot is paused or stopped.
			- If user choose "All items 26 (or 250)", the bot will farm 26 (or 250) of each Nicholas' items.
			TIPS :
				- Use the "All items 26" once and then get the collector's armor for your character.
				- Use a level 19 character with imp stone to farm charrs to get a good success rate.
		TO KNOW : The bot will pickup and and keep money, white & black dyes, any collectibles items (for Nicholas) and Pcons no matter what the user set in the GUI.
			(EXAMPLE: The bot will pickup black dye which is a white rarity item, even if you did not checked 'Pickup item' rarity white).
		
	See Changelogs for more informations.